# opentelemetry-integration-with-gradle

./: Dockerfile  build.gradle  settings.gradle
config-extension/: build.gradle
config-extension/src/main/java/com/flodeus/otel/extension/: Customizer.java
config-extension/src/main/java/com/newrelic/otel/extension/: Customizer.java
src/main/java/com/flodeus/integration/: OpenTelemetryIntegration.java
src/main/java/com/flodeus/integration/health/: Probe.java
