plugins {
  id 'java-library'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}
repositories {
  mavenCentral()
}
tasks {
  assemble.dependsOn(shadowJar)
}

shadowJar {
  archiveClassifier.set("")
}

jar {
  // Disable standard jar
  enabled = false
}

dependencies {
  implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-trace', version: '1.12.0'
  implementation group: 'io.opentelemetry', name: 'opentelemetry-sdk-extension-autoconfigure-spi', version: '1.17.0'
  implementation group: 'io.opentelemetry.contrib', name: 'opentelemetry-samplers', version: '1.18.0-alpha'
}